[tool:pytest]
addopts = -vv -s
          --color=yes
          --doctest-modules
          --cov=dotbot
          --cov-config=setup.cfg
          --cov-report=term
          --cov-report=term-missing
          --cov-report=xml
testpaths = dotbot

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503, E231

[tool.black]
line-length = 79
skip-string-normalization = true

[pylint]
disable=line-too-long,too-many-instance-attributes
