[tox]
envlist = check,tests
skip_missing_interpreters = true
isolated_build = true

[testenv]
allowlist_externals =
    cli:   {[testenv:cli]allowlist_externals}
    web:   {[testenv:web]allowlist_externals}
commands=
    tests:  {[testenv:tests]commands}
    check:  {[testenv:check]commands}
    cli:    {[testenv:cli]commands}
    web:    {[testenv:web]commands}
deps=
    {[testenv:tests]deps}
    {[testenv:check]deps}

[testenv:tests]
deps=
    pytest
    pytest-asyncio
    pytest-cov
    httpx
commands=
    pytest {posargs}

[testenv:doc]
allowlist_externals=
    /usr/bin/make
deps=
    -r doc/requirements.txt
commands=
    make -C doc linkcheck html

[testenv:check]
deps=
    pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:cli]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "dotbot-controller --help > /dev/null"

[testenv:web]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
commands = bash -exc "cd dotbot/frontend && npm run test && npm run lint"

[testenv:format]
deps=
    black
commands=
    black .
