[tox]
envlist = py{38,39,310}-{tests,cli,check}
skip_missing_interpreters = true
isolated_build = true

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
commands=
    tests:  {[testenv:tests]commands}
    check:  {[testenv:check]commands}
    cli:    {[testenv:cli]commands}
deps=
    {[testenv:tests]deps}
    {[testenv:check]deps}

[testenv:tests]
deps=
    pytest
    pytest-cov
commands=
    pytest {posargs}

[testenv:check]
deps=
    flake8
    black
    pylint
    twine
commands=
    flake8
    black --check --diff .
    pylint bot_controller --rcfile=setup.cfg
    twine check {distdir}/*

[testenv:cli]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "dotbot-controller --help > /dev/null"

[testenv:format]
deps=
    black
commands=
    black .
